set define off;
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('A', 'Agilent Technologies',  1028100, 140.685, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AA', 'Alcoa Corp',  4740100, 43.385, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AAC', 'Ares Acquisition Corp Cl A',  59300, 10.0, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AAC.U', 'Ares Acquisition Corp Units',  70200, 10.0, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AAC.W', 'Ares Acquisition Corp WT',  1600, 0.0483, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AAI-B', 'Arlington Asset Investment Corp [Aaic/Pb]',  500, 17.25, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AAIC', 'Arlington Asset Investment Corp',  128700, 3.12, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AAIN', 'Arlington Asset Investment Corp 6.000%',  100, 23.4, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AAM-A', 'Apollo Asset Management Inc [Aam/Pa]',  35100, 22.35, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AAM-B', 'Apollo Asset Management Inc [Aam/Pb]',  18000, 22.36, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AAN', 'Aarons Holdings Company',  432200, 10.13, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AAP', 'Advance Auto Parts Inc',  571300, 184.73, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AAQ.W', 'Accelerate Acquisition Corp WT [Aaqc/W]',  1700, 0.0327, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AAQC', 'Accelerate Acquisition Corp Cl A',  129000, 9.94, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AAT', 'American Assets Trust',  248000, 28.15, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AB', 'Alliancebernstein Holding LP',  252600, 37.1808, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ABB', 'Abb Ltd ADR',  998400, 29.285, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ABBV', 'Abbvie Inc',  4637500, 151.63, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ABC', 'Amerisourcebergen Corp',  8144800, 160.145, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ABEV', 'Ambev S.A. ADR',  32263600, 3.22, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ABG', 'Asbury Automotive Group Inc',  159300, 165.51, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ABM', 'ABM Industries Inc',  179600, 44.355, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ABR', 'Arbor Realty Trust',  2939900, 14.72, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ABR-D', 'Arbor Realty Trust Inc',  8600, 18.55, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ABR-E', 'Arbor Realty Trust Inc',  6700, 18.1799, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ABR-F', 'Arbor Realty Trust Inc',  16600, 19.12, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ABT', 'Abbott Laboratories',  5708200, 100.26, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AC', 'Associated Capital Group Inc',  7400, 40.48, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACA', 'Arcosa Inc',  425700, 58.88, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACAQ', 'Athena Consumer Acquisition Corp Cl A',  10300, 10.13, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACCO', 'Acco Brands Corp',  1432800, 5.54, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACD.U', 'Ascendant Digital Acquisition III [Acdi.U]',  100, 10.21, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACEL', 'Accel Entertainment Inc',  204600, 9.71, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACH.W', 'Archer Aviation Inc WT [Achr.W]',  10300, 0.4699, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACHR', 'Archer Aviation Inc',  704200, 2.75, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACI', 'Albertsons Companies Inc Cl A',  4951700, 20.85, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACI.S', 'Atlas Crest Investment Corp II [Acii.U]',  1400, 10.0, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACII', 'Atlas Crest Investment Corp II Cl A',  182600, 10.04, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACM', 'Aecom Technology Corp',  538700, 77.565, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACN', 'Accenture Plc',  2444000, 274.9, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACP', 'Abrnd Income Credit Strategies Fund',  160500, 6.59, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACP-A', 'Aberdeen Income Credit Strategies Fund',  1700, 21.88, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACR', 'Acres Commercial Realty Corp',  15700, 9.91, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACR-C', 'Acres Commercial Realty Corp Pfd',  8000, 21.9279, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACR-D', 'Acres Commercial Realty Corp',  5900, 19.0, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACR.W', 'Acropolis Infrastructure Acquisition WT [Acro/W]',  32100, 0.1001, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACRE', 'Ares Commercial Real Estate Cor',  551700, 12.135, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACRO', 'Acropolis Infrastructure Acquisition Corp Cl A',  91600, 9.865, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ACV', 'Virtus Diversified Income & Convertible Fund',  45000, 20.26, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ADC', 'Agree Realty Corp',  1034300, 68.67, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ADC-A', 'Agree Realty Corp',  7200, 16.31, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ADCT', 'Adc Therapeutics Sa',  500600, 4.72, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ADE.W', 'Adit Edtech Acquisition Corp WT [Adex/W]',  200, 0.065, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ADEX', 'Adit Edtech Acquisition Corp',  28100, 9.99, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ADM', 'Archer Daniels Midland',  2132800, 96.7904, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ADNT', 'Adient Plc',  789200, 38.5, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ADT', 'ADT Inc',  9501800, 8.975, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ADX', 'Adams Diversified Equity Fund',  158900, 15.63, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AEE', 'Ameren Corp',  2195400, 82.91, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AEFC', 'Aegon Funding Company Llc 5.10%',  41700, 19.66, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AEG', 'Aegon N.V. ADR',  3216500, 4.8, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AEL', 'American Equity Investment Life',  5099700, 43.5, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AEL-A', 'American Equity Investment Life Holding Co. 5.95',  46600, 21.175, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AEL-B', 'American Equity Investment Life Holding Co.',  131600, 22.9, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AEM', 'Agnico-Eagle Mines Ltd',  6550700, 46.75, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AENZ', 'Aenza S.A.A. ADR',  14900, 0.8925, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AEO', 'American Eagle Outfitters',  3613000, 11.7, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AER', 'Aercap Holdings N.V.',  1317000, 57.74, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AES', 'The Aes Corp',  4159900, 26.8389, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AESC', 'Aes Corp',  157100, 99.49, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AEV.W', 'Aeva Technologies Inc WT [Aeva/S]',  16400, 0.2598, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AEVA', 'Aeva Technologies Inc',  973800, 1.88, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AFB', 'Alliance National Municipal',  117700, 10.17, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AFG', 'American Financial Group',  324100, 149.55, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AFGB', 'American Financial Group Inc 5.875%',  3900, 21.87, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AFGC', 'American Financial Group Inc 5.125%',  2600, 19.33, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AFGD', 'American Financial Group Inc 5.625%',  5100, 21.01, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AFGE', 'American Financial Group Inc 4.500%',  3400, 17.9, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AFL', 'Aflac Inc',  2100300, 68.48, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AFT', 'Apollo Senior Floating Rate Fund Inc',  74700, 12.71, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AFTR', 'Afternext Healthtech Acquisition Corp Cl A',  21000, 9.92, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AG', 'First Majestic Silver',  13882500, 9.6101, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGA.U', 'African Gold Acquisition Corp [Agac.U]',  23800, 9.99, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGA.W', 'African Gold Acquisition Corp WT [Agac/W]',  75600, 0.0202, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGAC', 'African Gold Acquisition Corp Cl A',  381200, 9.98, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGCB', 'Altimeter Growth Corp 2 Cl A',  539500, 9.99, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGCO', 'Agco Corp',  515900, 126.45, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGD', 'Abrdn Global Dynamic Dividend Fund',  41700, 8.96, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGI', 'Alamos Gold Inc',  6221500, 8.5335, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGL', 'Agilon Health Inc',  1971000, 18.62, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGM', 'Federal Agricultural Mortgage Corp',  48900, 118.81, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGM-C', 'Federal Agricultural Mortgage Corp [Agm/Pc]',  900, 26.47, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGM-D', 'Federal Agricultural Mortgage Corp [Agm/Pd]',  7600, 20.95, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGM-E', 'Federal Agricultural Mortgage Corp [Agm/Pe]',  15900, 22.25, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGM-F', 'Federal Agricultural Mortgage Corp [Agm/Pf]',  14400, 19.01, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGM-G', 'Federal Agricultural Mortgage Corp',  10000, 17.61, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGO', 'Assured Guaranty Ltd',  381000, 60.7, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGR', 'Avangrid Inc',  568200, 39.805, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGRO', 'Adecoagro S.A.',  495200, 8.935, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGS', 'Playags Inc',  315400, 7.24, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGTI', 'Agiliti Inc',  259900, 18.1, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AGX', 'Argan Inc',  34700, 34.79, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AHH', 'Armada Hoffler Properties Inc',  556200, 11.53, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AHH-A', 'Armada Hoffler Pptys Inc [Ahh/Pa]',  13200, 20.5, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AHL-C', 'Aspen Insurance Holdings Ltd [Ahl/Pc]',  30000, 22.56, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AHL-D', 'Aspen Insurance Holdings Ltd [Ahl/Pd]',  14400, 19.26, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AHL-E', 'Aspen Insurance Holdings Ltd [Ahl/Pe]',  44700, 19.46, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AHT', 'Ashford Hospitality Trust Inc',  372800, 6.5, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AHT-D', 'Ashford Hospitality TR Inc [Aht/Pd]',  5800, 20.5, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AHT-F', 'Ashford Hospitality TR Inc [Aht/Pf]',  3300, 16.745, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AHT-G', 'Ashford Hospitality TR Inc [Aht/Pg]',  9000, 18.71, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AHT-H', 'Ashford Hospitality TR Inc [Aht/Ph]',  600, 16.31, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AHT-I', 'Ashford Hospitality TR Inc [Aht/Pi]',  5700, 16.41, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AI', 'C3.Ai Inc Cl A',  1302300, 13.07, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AIF', 'Apollo Tactical Income Fund Inc',  53000, 12.24, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AIG', 'American International Group',  4511100, 59.8581, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AIG-A', 'American International Group Inc [Aig/Pa]',  74200, 22.03, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AIN', 'Albany International Corp',  167500, 100.475, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AIO', 'Virtus Artificial Intelligence & Tech Fund',  195000, 17.1299, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AIR', 'AAR Corp',  262500, 44.7, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AIRC', 'Apartment Income REIT Corp',  593700, 36.73, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AIT', 'Applied Industrial Technologies',  161000, 128.43, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AIU', 'Meta Data Ltd ADR',  17000, 1.07, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AIV', 'Apartment Investment and Management',  1138100, 7.69, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AIZ', 'Assurant Inc',  945100, 124.05, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AIZN', 'Assurant Inc 5.25% Subordinated Notes Due 2061',  25600, 19.87, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AJG', 'Arthur J. Gallagher & Company',  791800, 194.7599, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AJRD', 'Aerojet Rocketdyne Holdings',  378800, 50.63, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AJX', 'Great Ajax Corp',  41000, 8.23, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AJXA', 'Great Ajax Corp 7.25% Convertible Senior Notes',  1500, 24.19, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AKA', 'A.K.A. Brands Holding Corp',  68300, 1.69, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AKO.A', 'Embotell Andina Sa Cl A ADR',  900, 9.2, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AKO.B', 'Embotell Andna Sa Cl B ADR',  24400, 11.1824, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AKR', 'Acadia Realty Trust',  663700, 14.42, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AL', 'Air Lease Corp Cl A',  603800, 35.97, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AL-A', 'Air Lease Corp [Al/Pa]',  93400, 22.6999, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALB', 'Albemarle Corp',  2023100, 311.53, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALC', 'Alcon Inc',  1181900, 58.87, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALCC', 'Altc Acquisition Corp Cl A',  187300, 9.85, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALE', 'Allete Inc',  239400, 55.1, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALEX', 'Alexander and Baldwin Inc',  241600, 20.07, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALG', 'Alamo Group',  37400, 150.03, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALIT', 'Alight Inc Cl A',  3537400, 9.605, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALK', 'Alaska Air Group',  1093500, 45.48, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALL', 'Allstate Corp',  1362500, 131.67, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALL-B', 'Allstate Corp [All/Pb]',  42300, 24.3336, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALL-G', 'Allstate Corp [All/Pg]',  35600, 22.08, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALL-H', 'Allstate Corp [All/Ph]',  140000, 20.0, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALL-I', 'Allstate Corp [All/Pi]',  37300, 18.9609, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALL.W', 'Allego N V WT [Allg/W]',  101600, 0.3, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALLE', 'Allegion Plc',  610000, 109.24, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALLG', 'Allego N.V.',  167500, 3.02, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALLY', 'Ally Financial',  3633000, 26.365, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALSN', 'Allison Transmission Holdings',  674400, 43.54, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALT-A', 'Alta Equipment Group Inc',  1000, 25.43, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALTG', 'Alta Equipment Group Inc',  37800, 12.3, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ALV', 'Autoliv Inc',  619700, 85.865, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AM', 'Antero Midstream Corp',  1776500, 11.125, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMAM', 'Ambrx Biopharma Inc ADR',  21400, 0.81, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMB.T', 'Ardagh Metal Packaging Sa WT [Ambp/W]',  31100, 0.427, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMB.W', 'Ambac Financial Group Inc WT [Ambc/W]',  9600, 1.175, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMBC', 'Ambac Financial Group',  406300, 13.87, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMBP', 'Ardagh Metal Packaging S.A.',  779700, 4.62, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMC', 'Amc Entertainment Holdings Inc',  27189700, 5.62, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMCR', 'Amcor Plc',  8942100, 11.34, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AME', 'Ametek Inc',  805800, 138.33, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMG', 'Affiliated Managers Group',  452200, 144.78, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMH', 'American Homes 4 Rent',  1600900, 30.29, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMH-G', 'American Homes 4 Rent [Amh/Pg]',  6500, 22.4, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMH-H', 'American Homes 4 Rent [Amh/Ph]',  2700, 22.9099, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMK', 'Assetmark Financial Holdings Inc',  77200, 24.41, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMN', 'Amn Healthcare Services Inc',  675400, 124.4, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMOV', 'America Movil A ADR',  8700, 19.97, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMP', 'Ameriprise Financial Services',  509300, 323.01, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMP.V', 'Amprius Technologies Inc [Ampx.W]',  120000, 0.4148, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMPI', 'Advanced Merger Partners Inc Cl A',  3300, 10.02, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMPS', 'Altus Power Inc',  968800, 8.02, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMPX', 'Amprius Technologies Inc',  209200, 10.94, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMPY', 'Amplify Energy Corp',  541900, 9.43, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMR', 'Alpha Metallurgical Resources Inc',  384000, 178.01, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMRC', 'Ameresco Inc',  287700, 56.16, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMRX', 'Amneal Pharmaceuticals Inc',  1218900, 2.475, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMT', 'American Tower Corp',  2071700, 205.488, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMTD', 'Amtd Idea Group',  710600, 1.03, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMWL', 'American Well Corp Cl A',  2228900, 3.93, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AMX', 'America Movil S.A.B. DE C.V. ADR',  1452500, 20.255, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AN', 'Autonation Inc',  1093900, 113.74, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ANA.W', 'Arctos Northstar Acquisition Corp WT [Anac/W]',  2100, 0.04, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ANAC', 'Arctos Northstar Acquisition Corp Cl A',  1800, 10.005, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ANET', 'Arista Networks Inc',  3232700, 131.09, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ANF', 'Abercrombie & Fitch Company',  1112600, 17.695, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ANVS', 'Annovis Bio Inc',  19700, 12.47, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AOD', 'Aberdeen Total Dynamic Dividend Fund',  235000, 7.74, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AOMR', 'Angel Oak Mortgage Inc',  134700, 8.87, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AON', 'AON Plc',  775900, 289.15, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AORT', 'Artivion Inc',  340300, 11.26, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AOS', 'Smith A.O. Corp',  1092300, 57.365, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AP', 'Ampco-Pittsburgh Corp',  44800, 3.53, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APAM', 'Artisan Partners Asset Mgmt',  583300, 31.0101, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APCA', 'Ap Acquisition Corp Cl A',  200, 10.24, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APD', 'Air Products and Chemicals',  1406200, 284.78, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APE', 'Amc Entertainment Holdings Prfd',  18399700, 1.62, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APG', 'Api Group Corp',  729900, 17.99, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APG.U', 'Apollo Strategic Growth Capital II [Apgb.U]',  200, 9.96, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APG.W', 'Apollo Strategic Growth Capital II WT [Apgb/W]',  4200, 0.06, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APGB', 'Apollo Strategic Growth Capital II Cl A',  6300, 9.95, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APH', 'Amphenol Corp',  2321700, 76.6, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APLE', 'Apple Hospitality REIT Inc',  2673300, 16.305, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APN', 'Apeiron Capital Investment Corp Cl A',  8600, 10.14, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APN.U', 'Apeiron Capital Investment Corp Units',  10400, 10.13, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APN.W', 'Apeiron Capital Investment Corp WT',  5100, 0.03, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APO', 'Apollo Asset Management Inc',  2559100, 64.8, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APRN', 'Blue Apron Holdings Inc',  2898700, 1.84, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APT-A', 'Aptiv Plc 5.5% Mandatory Cnv Ser A [Aptv/Pa]',  25800, 115.78, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('APTV', 'Aptiv Plc',  2631400, 101.95, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AQN', 'Algonquin Pwr & Util',  2514800, 11.17, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AQNA', 'Algonquin Power & Utilities Corp',  24400, 23.45, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AQNB', 'Algonquin Power & Utilities Corp 6.20% Fixed-To',  10900, 22.82, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AQNU', 'Algonquin Power & Utilities Corp',  11900, 38.39, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AQUA', 'Evoqua Water Technologies Corp',  570600, 39.035, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AR', 'Antero Resources Corp',  6357600, 38.8, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARC', 'American Reprographics Company',  79600, 2.65, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARCH', 'Arch Resources Inc',  256200, 166.45, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARCO', 'Arcos Dorados Holdings Inc',  387900, 7.51, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARDC', 'Ares Dynamic Credit Allocation',  46300, 11.96, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARE', 'Alexandria Real Estate Equities',  469800, 147.62, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARES', 'Ares Management LP',  1605200, 80.5, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARG-A', 'Argo Group Intl Hldgs Ltd 7% Ser A [Argo/Pa]',  5100, 19.9599, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARGD', 'Argo Grp Itl Snr NTS',  5800, 20.383, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARGO', 'Argo Group Intl Hlds',  455600, 25.54, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARI', 'Apollo Commercial Real Estate',  749600, 11.56, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARIS', 'Aris Water Solutions Inc Cl A',  262100, 17.13, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARL', 'American Realty Investors',  4000, 19.09, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARLO', 'Arlo Technologies Inc',  898700, 4.85, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARMK', 'Aramark Holdings Corp',  2669000, 36.54, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARNC', 'Arconic Corp',  907800, 19.82, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('AROC', 'Archrock Inc',  925500, 8.79, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARR', 'Armour Residential R',  7350800, 5.63, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARR-C', 'Armour Residential REIT Inc 7% Prf Perpetual USD',  21300, 19.4707, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ARW', 'Arrow Electronics',  584300, 107.85, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ASA', 'ASA Gold and Precious Metals',  70700, 13.67, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ASAI', 'Sendas Distribuidora S.A. ADR',  297200, 19.6, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ASAN', 'Asana Inc Cl A',  2586600, 17.86, 'small_cap_company_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ASB', 'Associated Banc-Corp',  1007400, 24.64, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ASB-E', 'Associated Banc-Corp [Asb/Pe]',  4800, 22.49, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ASB-F', 'Associated Banc-Corp',  2800, 22.43, 'international_market_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ASC', 'Ardmore Shipping Corp',  997300, 14.2513, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ASG', 'Liberty All-Star Growth Fund',  378900, 5.18, 'main_index_stocks', 'NYSE');
INSERT INTO SC_STOCKS(CODE, NAME, QUANTITY, CURRENT_PRICE, STOCK_TYPE, EXCHANGE_NAME) VALUES ('ASGI', 'Aberdeen Standard Global Infrastructure',  12600, 17.18, 'small_cap_company_stocks', 'NYSE');