set define off;
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('VSMPX', 'Vanguard Total Stock Market Index Fund', 1325012, 88023, 2.66, 'stock_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('FXAIX', 'Fidelity 500 Index Fund', 2295976, 4024, 3.48, 'money_market_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('VFIAX', 'Vanguard 500 Index Fund', 2468056, 75441, 3.86, 'money_market_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('VTSAX', 'Vanguard Total Stock Market Index Fund', 699246, 74751, 2.78, 'income_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('VMFXX', 'Vanguard Federal Money Market Fund', 416897, 2982, 2.84, 'income_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('SPAXX', 'Fidelity Government Money Market Fund', 1508706, 18633, 1.27, 'index_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('FDRXX', 'Fidelity Government Cash Reserves', 1257596, 57142, 1.01, 'money_market_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('FGTXX', 'Goldman Sachs FS Government Fund', 3015846, 39454, 3.29, 'stock_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('VGTSX', 'Vanguard Total International Stock Index Fund', 1427595, 50748, 3.3, 'income_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('OGVXX', 'JPMorgan US Government Money Market Fund', 2614585, 53976, 3.6, 'money_market_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('VIIIX', 'Vanguard Institutional Index Fund', 2177001, 56920, 2.7, 'income_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('VTBIX', 'Vanguard Total Bond Market II Index Fund', 1423721, 42020, 3.7, 'index_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('TFDXX', 'BlackRock Liquidity FedFund', 695661, 95897, 3.08, 'index_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('VTBNX', 'Vanguard Total Bond Market II Index Fund', 895032, 59917, 1.86, 'money_market_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('TTTXX', 'BlackRock Liquidity Treasury Trust Fund', 2407186, 9805, 1.51, 'index_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('MVRXX', 'Morgan Stanley Inst Liq Government Port', 1188032, 8962, 1.25, 'income_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('AGTHX', 'American Funds Growth Fund of America', 1776524, 20018, 2.66, 'stock_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('VFFSX', 'Vanguard 500 Index Fund', 1393445, 65432, 2.84, 'money_market_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('FTIXX', 'Goldman Sachs FS Treasury Instruments Fund', 417238, 75846, 1.87, 'balanced_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('DGCXX', 'Dreyfus Government Cash Management', 992386, 52925, 2.05, 'index_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('VBTLX', 'Vanguard Total Bond Market Index Fund', 2194670, 97682, 3.62, 'bond_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('VINIX', 'Vanguard Institutional Index Fund', 1236727, 8975, 1.42, 'balanced_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('VMRXX', 'Vanguard Cash Reserves Federal Money Market Fd', 1865036, 63154, 3.89, 'money_market_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('ABALX', 'American Funds American Balanced Fund', 2343604, 30817, 3.02, 'income_funds');
INSERT INTO SC_MUTUAL_FUNDS(CODE, NAME, QUANTITY, CURRENT_PRICE, INTEREST_RATE, MF_TYPE) VALUES ('GOFXX', 'Federated Hermes Government Obligations Fund', 1688778, 93894, 1.05, 'money_market_funds');